Lookyman/NetteOAuth2Server
==========================

Integration of [The League of Extraordinary Packages](https://thephpleague.com/)' [OAuth 2.0 Server](https://oauth2.thephpleague.com/) into [Nette Framework](https://nette.org/) - base package.

[![Build Status](https://travis-ci.org/lookyman/nette-oauth2-server.svg?branch=master)](https://travis-ci.org/lookyman/nette-oauth2-server)
[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/lookyman/nette-oauth2-server/badges/quality-score.png?b=master)](https://scrutinizer-ci.com/g/lookyman/nette-oauth2-server/?branch=master)
[![Coverage Status](https://coveralls.io/repos/github/lookyman/nette-oauth2-server/badge.svg?branch=master)](https://coveralls.io/github/lookyman/nette-oauth2-server?branch=master)
[![Downloads](https://img.shields.io/packagist/dt/lookyman/nette-oauth2-server.svg)](https://packagist.org/packages/lookyman/nette-oauth2-server)
[![Latest stable](https://img.shields.io/packagist/v/lookyman/nette-oauth2-server.svg)](https://packagist.org/packages/lookyman/nette-oauth2-server)


Requirements
------------

- [Kdyby/Events](https://github.com/Kdyby/Events)


Installation
------------

For installation instructions see one of the storage implementations.

- [Doctrine](https://github.com/lookyman/nette-oauth2-server-doctrine)
- You can contribute with another one!
